<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Login page for SimpleDash -not working rn (and never tbh)">

    <meta property="og:title" content="Login | SimpleDash">
    <meta property="og:description" content="Log in to your SimpleDash account.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./assets/og-image.png">

    <meta name="theme-color" content="">
    <meta name="color-scheme" content="dark light">

    <title>Login | SimpleDash</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.svg">
    <script>
        (function() {
            let color = '#222831';
            try {
                const saved = localStorage.getItem('theme');
                const systemLight = window.matchMedia('(prefers-color-scheme: light)').matches;

                if (saved === 'light' || (!saved && systemLight)) {
                    document.documentElement.setAttribute('data-theme', 'light');
                    color = '#ffffff';
                }
            } catch (e) { }
            document.querySelector('meta[name="theme-color"]').setAttribute('content', color);
        })();
    </script>
    <link rel="stylesheet" href="./css/login/main.css">
</head>
<body>
    <main>
        <div class="login-container">
        <h1>Log in</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="JohnDoe123" required>

            <label for="password">Password:</label>
            <div class="input-wrap">
                <input type="password" id="password" name="password" placeholder="12456" required >
                <button id="togglePassword" class="pass-visibility" type="button" aria-label="Schovat heslo"> 
                    <svg class="icon" aria-hidden="true" aria-hidden="true">
                        <use href="./assets/iconBundle#eye"></use>
                    </svg>
                </button>
            </div>

            <button type="submit">Log in</button>
        </form>
        <div>
            <button id="forgot-password">Forgor pass?</button>
            <button id="create-account">Sign up</button>
            <button id="google-login" class="google">Google Login</button>
        </div>
        </div>
        <button class="mode-btn" aria-label="">
            <svg class="icon" aria-hidden="true">
                <use href=""></use>
            </svg>
        </button>
    <footer>
        <span>&copy; Jágl Patrik 2025</span>
    </footer>
    <script src="./js/login/main.js" type="module"></script>
</body>
</html>